<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main 🎮</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <a href="index.html" id="a-solganeo-logo">
                <img src="./assets/Solganeo - Company Logo.png" alt="Solganeo logo" id="solganeo-logo">
            </a>
            <h1>Tutoriel émulateur Switch</h1>
            <h2>Comment installer et configurer un émulateur pour jouer à Mario Kart 8 Deluxe</h2>
            <h3 class="os-icons">
                <i class="fas fa-desktop"></i> PC
                <i class="fab fa-apple"></i> MAC OS
                <i class="fab fa-linux"></i> LINUX
            </h3>
            <a href="#section-basse" class="scroll-button">Découvrir le tuto</a>
        </div>
    </div>

    <div class="platforms-section" id="section-basse">
        <h2>Quelle plateforme voulez-vous suivre pour le tutoriel ?</h2>
        <div class="platforms">
            <div class="platform-block">
                <i class="fab fa-windows"></i>
                <h3>Windows</h3>
                <p>Suivez le guide pour configurer l'émulateur sur Windows.</p>
                <a href="./windows.html" class="btn">Voir le tutoriel</a>
            </div>
            <div class="platform-block">
                <i class="fab fa-apple"></i>
                <h3>Mac OS</h3>
                <p>Apprenez à installer l'émulateur sur votre Mac.</p>
                <a href="./macos.html" class="btn">Voir le tutoriel</a>
            </div>
            <div class="platform-block">
                <i class="fab fa-linux"></i>
                <h3>Linux</h3>
                <p>Découvrez comment installer et configurer l'émulateur sous Linux.</p>
                <a href="./linux.html" class="btn">Voir le tutoriel</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>